apiVersion: syndesis.io/v1beta1
kind: Syndesis
metadata:
  name: app
  namespace: dv-ui
spec:
  addons:
    todo:
      enabled: false
    ops:
      enabled: false
    jaeger:
      enabled: true
    dv:
      enabled: true
        resources:
          memory: 1024Mi